body {
    background: #1e1919;
}

.top-nav {
    margin-bottom: 0px;
    border-radius: 0px;
    background: black;
    
}

.bottom-nav {
    border-radius: 0px;
    border: none;
    background: #1e1919;
    height: 137px;
    z-index: 200;
}

.navbar .nav > li {
  z-index: 1001;
}

.bottom-nav__header {
    height: 137px;
}

.bottom-nav__links {
    height: 137px;
}

.bottom-nav__links li {
    font-size: 20px;
    text-align: center;
}

.bottom-nav__collapsed {
    background: #1f1a19;
    height: 215px;
    /*border-bottom: 10px solid #ffffff;*/
}

.carousel-container {
    margin-bottom: 20px;
}

.carousel-wrap {
    /*background-color: #5b9b9d;*/
    padding-top: 50px;
    background-image: url('bg.png');
    background-size: cover;
    background-attachment: fixed;
}

.section {
    margin-bottom: 50px;
}

.info-wrap {
    background: #ffffff;
    padding-top: 50px;
}

.card {
    position: relative;
    background: #ffffff;
    margin-bottom: 20px;
    box-shadow: 3px 1px #88888814;
}

.card-img-top {
    width: 100%;
    background-size: cover;
}

.card-body {
    border: 1px solid rgba(0, 0, 0, 0.14);
    padding: 25px;
    position: relative;
}

.badge {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #79b044;
    border: none;
    position: absolute;
    top: -13%;
    right: 5%;
}

.badge a {
    font-size: 30px;
    line-height: 60px;
    color: #ffffff;
}

.btn-standard {
    background: 
}

.about-wrap {
    background-image: url('bg2.png');
    background-size: cover;
    background-attachment: fixed;
}

.about-card {
    background: white;
    padding: 30px;
}

.about-card div p {
    font-size: 18px;
    margin-bottom: 30px;
}

.about-card div img {
    width: 100%;
}

.about-card div a {
    margin-bottom: 30px;
}

.map {
    width: 100%;
    margin-bottom: 30px;
}

.contact {
    text-align: center;
}

.social .icon-wrap a {
    font-size: 50px;
    letter-spacing: 7px;
}

.social .icon-wrap {
    text-align: center;
}

.social .icon-wrap {
    margin-bottom: 50px;
}

.social img {
    width: 100%;
}

.text-white {
    color: white;
}

.text-white span {
    color: #867d7d;
}

.text-white span {
    color: #867d7d;
}

.contact-wrap p:nth-child(3){
    margin-bottom: 50px;
}

footer {
    background: black;
}

footer div p {
    color: #ffffff;
    line-height: 54px;
    margin-bottom: 0px;
}

.modal-content form {
    padding: 20px;
}

/* DESKTOP MEDIA QUERY*/

@media only screen and (min-width: 786px){

    .bottom-nav__links li {
        padding-top: 38px;
    }

    .contact {
        text-align: left;
    }

    .social .icon-wrap {
        text-align: left;
    }

}

/*STORE*/

.price-badge {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #79b044;
    border: none;
    position: absolute;
    top: -13%;
    right: 5%;
    text-align: center;
}

.price-badge a {
    font-size: 20px;
    line-height: 70px;
    color: #ffffff;
}

.store-wrap {
    background: #ffffff;
}

.custom-wrap {
    padding-top: 50px;
    background-image: url('bg2.png'); 
    background-attachment: fixed;
    background-size: cover;
}

.custom-wrap .section p {
    margin-bottom: 50px;
}

.modal-content .view-container, .view-container-inner {
    width: 800px;
}

.modal-inside {
    padding-right: 20px;
    padding-top: 30px;
}

